;<BLOAT 90000>
<SETG FILE "ZORK2 ZIPL">
<COND (<SET ZIN <OPEN "READB" ,FILE>>
       <SETG ZCODEL  <READ .ZIN>>
       <CLOSE .ZIN>)
      (<ERROR OPEN-FAILED!-ERRORS ZAP ,FILE .ZIN>)>

<SETG ZCODE <IBYTES 8 <LENGTH ,ZCODEL>>>
<PROG ((N 0))
      <MAPF <>
      #FUNCTION ((V) <PUT ,ZCODE <SET N <+ .N 1>> .V>)
      ,ZCODEL>>
<GUNASSIGN ZCODEL>
<REMOVE ZCODEL>
<GC 0 T>
;<PRINC "<ZCODE SIZE = ">
;<PRINC <LENGTH ,ZCODE>>
;<PRINC ">">
;<CRLF>

<FLOAD "ITSPKG >">
<FLOAD "NULL MUD">
;<FLOAD "IBYTES MUD">
<USE "ZIP">

