
[0 "C-ENABLED?" 0 "M-NOT-HANDLED" 0 "M-END" 0 "P-VERB" 0 "P-SBITS" 0 "P-SRCTOP" 
0 "REXIT" 0 "NEXITSTR" 0 "FEXITFCN" 0 "FALSE" 0 "STACK" 1 "DEAD-PALANTIR-4" 1 
"P-SPREP1" 1 "P-ALL" 1 "M-BEG" 1 "P-SRCALL" 1 "C-TICK" 1 "UEXIT" 1 "P-LEXWORDS" 
1 "P-LEXSTART" 1 "CEXITFLAG" 1 "CEXITSTR" 1 "DEXITOBJ" 1 "DEXITSTR" 1 "S-FEEBLE"
1 "FLAMEBIT" 1 "TRUE" 1 "M-HANDLED" 1 "P-VERBN" 2 "M-FATAL" 2 "P-SPREP2" 2 
"P-LEXELEN" 2 "P-ONE" 2 "SHAVE" 2 "P-SRCBOT" 2 "DEAD-PALANTIR-3" 2 "S-FUMBLE" 2 
"TURNBIT" 2 "M-ENTER" 2 "NOJUMP" 2 "P-PREP1" 2 "C-RTN" 2 "NEXIT" 3 "P-SFWIM1" 3 
"P-SONUMS" 3 "DEAD-PALANTIR-2" 3 "S-FEAR" 3 "FOODBIT" 3 "FEXIT" 3 "M-LOOK" 3 
"P-PREP1N" 3 "P-PHRLEN" 3 "P-P1BITS" 3 "P-RTLEN" 4 "SMANY" 4 "CEXIT" 4 "S-FILCH"
4 "LIGHTBIT" 4 "P-PSOFF" 4 "M-FLASH" 4 "P-SFWIM2" 4 "P-PREP2" 4 
"GLOBAL-PALANTIR" 4 "P-WORDLEN" 4 "P-INHIBIT" 5 "M-OBJDESC" 5 "DEXIT" 5 
"P-SLOC1" 5 "DEAD-PALANTIR-1" 5 "P-P1OFF" 5 "P-PREP2N" 5 "S-FREEZE" 5 
"SEARCHBIT" 6 "REPELLENT" 6 "S-FALL" 6 "BURNBIT" 6 "P-NC1" 6 "P-SLOC2" 6 
"C-INTLEN" 7 "S-FERMENT" 7 "VEHBIT" 7 "P-SACTION" 7 "SWORD" 7 "P-NC1L" 7 
"P-ORPHLEN" 8 "RBUCKBIT" 8 "WAND" 8 "P-NC2" 8 "P-SYNLEN" 8 "STAKE" 8 "S-FIERCE" 
9 "P-NC2L" 9 "S-FLOAT" 9 "NWALLBIT" 9 "P-ITBLLEN" 9 "WIZARD" 10 "GENIE" 10 
"S-FIREPROOF" 10 "RAIRBIT" 10 "TREASURES-MAX" 11 "TRANSBIT" 11 "ROSE" 11 
"S-FENCE" 12 "WEAPONBIT" 12 "SPELLS" 12 "RIBBON" 12 "S-FANTASIZE" 13 "GOLD-KEY" 
13 "READBIT" 14 "DOORBIT" 14 "SALTY-WATER" 15 "WATER" 15 "TREASURE" 16 "CONTBIT"
16 "SOG" 16 "HERE" 16 "TEAPOT" 17 "OPENBIT" 17 "SCORE" 17 "PLACE-MAT" 18 
"NEWSPAPER" 18 "MOVES" 18 "TAKEBIT" 19 "PALANTIR-2" 19 "VICBIT" 19 "WIZQDESCS" 
20 "ONBIT" 20 "KEY" 20 "WIZQLAST" 21 "SPELL-VICTIM" 21 "LETTER-OPENER" 21 
"RLANDBIT" 22 "SPELL-USED" 22 "VILLAIN" 22 "KEYHOLE-2" 23 "DRINKBIT" 23 
"WAND-ON" 23 "KEYHOLE-1" 24 "PCRACK" 24 "SPELL-HANDLED?" 24 "TOOLBIT" 25 
"PTABLE" 25 "TRYTAKEBIT" 25 "SPELL-STOPS" 26 "CLIMBBIT" 26 "LID-2" 26 
"SPELL-HINTS" 27 "SPELL-NAMES" 27 "LID-1" 27 "NDESCBIT" 28 "SPELL?" 28 
"SURFACEBIT" 28 "GNOME-OF-ZURICH" 29 "TOUCHBIT" 29 "GENIE-THANKS" 29 "CURTAIN" 
30 "CUBE" 30 "GENIE-HOARD" 30 "INVISIBLE" 31 "BANK-BROCHURE" 31 "RMUNGBIT" 31 
"GENIE-READY?" 32 "SIR" 32 "WIZ-DOOR-FLAG" 32 "PORTRAIT" 33 "GUARDIAN-FED" 33 
"BILLS" 34 "POSTS" 34 "MENHIR-POSITION" 35 "PRDIRS" 35 "BUCKET" 36 "FUSE" 36 
"PRFOLLOW" 37 "PRCOUNT" 37 "BOTTOM-ETCHINGS" 38 "TOP-ETCHINGS" 38 "UNICORN-MSGS"
39 "TOPIARY-NEAR" 39 "CANDY" 40 "CAGE" 40 "TOPIARY-MOVED" 41 "OLD-HERE" 41 
"RUBY" 42 "ZORKID" 42 "DRAGON-ATTACKS" 42 "ROBOT" 43 "RECEPTACLE" 43 
"DRAGON-ANGER" 44 "ICE-MELTED" 44 "WHITE-BOOK" 45 "BLUE-BOOK" 45 
"CERBERUS-LEASHED" 46 "DIDIRS" 46 "GREEN-BOOK" 47 "STAMP" 47 "DIAMOND-ROOMS" 48 
"BASES" 48 "PURPLE-BOOK" 49 "COIN" 49 "DWDESCS" 50 "DIAMOND-BASE" 50 "POOL" 51 
"LEAK" 51 "DIAMOND-MOVES" 52 "DIAMOND-COUNT" 52 "RED-ICING" 53 "ORANGE-ICING" 53
"DIAMOND-SOLVE" 54 "DUMMY" 54 "BLUE-ICING" 55 "EAT-ME-CAKE" 55 "LAMP-TABLE" 56 
"MATCH-COUNT" 56 "PEARL" 57 "MANGLED-CAGE" 57 "YUKS" 58 "PLOOK-FLAG" 58 
"ALICE-TABLE" 59 "BROKEN-LAMP" 59 "PUNLOCK-FLAG" 60 "MATOBJ" 60 "LAMP" 61 
"HOOK-1" 61 "MUD-FLAG" 62 "ZGNOME-FLAG" 62 "HOOK-2" 63 "SLOT" 63 "SCOL-ACTIVE" 
64 "SCOL-ROOM" 64 "ROBOT-LABEL" 64 "SC" 64 "OBJECT" 65 "FLASK" 65 "SCOL-WALLS" 
66 "SCOL-ROOMS" 66 "ICE" 67 "IRON-BOX" 67 "BANK-SOLVE-FLAG" 68 "CAGE-SOLVE-FLAG"
68 "VIOLIN" 69 "PALANTIR-1" 69 "CAROUSEL-FLIP-FLAG" 70 "CAROUSEL-ZOOM-FLAG" 70 
"CROWN" 71 "CLOTH-BAG" 71 "BUCKET-TOP-FLAG" 72 "SPRAY-USED?" 72 "CARD" 73 
"TRIANGULAR-BUTTON" 73 "SPRAYED?" 74 "DIM-DOOR-FLAG" 74 "SQUARE-BUTTON" 75 
"ROUND-BUTTON" 75 "CRYPT-LIT?" 76 "GNOME-FLAG" 76 "DEAD-BALLOON" 77 "EXPLOSION" 
77 "BALLOON-DOWNS" 78 "BALLOON-FLOATS" 78 "BRICK" 79 "BRAIDED-WIRE" 79 
"BALLOON-UPS" 80 "SAFE-FLAG" 80 "SAFE" 81 "BALLOON-LABEL" 81 "BLAB-FLAG" 82 
"BINF-FLAG" 82 "BALLOON" 83 "GNOME" 83 "BTIE-FLAG" 84 "MUNGED-ROOM" 84 
"TINY-ROOM" 85 "PWINDOW" 85 "EIGHT-DIRECTIONS" 86 "FANTASIES" 86 "PDOOR" 87 
"DREARY-ROOM" 87 "HO-HUM" 88 "JUMPLOSS" 88 "GAZEBO-TABLE" 89 "MATCH" 89 
"WHEEEEE" 90 "HELLOS" 90 "OFFICE" 91 "DEPOSITORY" 91 "HS" 92 "COPR-NOTICE" 92 
"VAULT" 93 "SMALL-ROOM" 93 "FUMBLE-PROB" 94 "FUMBLE-NUMBER" 94 "VIEWING-EAST" 95
"VIEWING-WEST" 95 "INDENTS" 96 "LUCKY" 96 "TELLER-EAST" 97 "TELLER-WEST" 97 
"DEATHS" 98 "DEAD" 98 "BANK-ENTRANCE" 99 "POOL-ROOM" 99 "COPYRIGHT-YEAR" 100 
"SCORE-MAX" 100 "POSTS-ROOM" 101 "TEA-ROOM" 101 "WON-FLAG" 102 "BASE-SCORE" 102 
"WELL-BOTTOM" 103 "WELL-TOP" 103 "LIT" 104 "SUPER-BRIEF" 104 "IN-CAGE" 105 
"CAGE-ROOM" 105 "VERBOSE" 106 "P-GETFLAGS" 106 "MACHINE-ROOM" 107 "MAGNET-ROOM" 
107 "P-MATCHLEN" 108 "P-OCLAUSE" 108 "LAVA-ROOM" 109 "SAFE-ROOM" 109 "P-MERGE" 
110 "P-BUTS" 110 "LEDGE-2" 111 "VOLCANO-VIEW" 111 "P-PRSI" 112 "P-PRSO" 112 
"LIBRARY" 113 "LEDGE-1" 113 "P-ADJN" 114 "P-ADJ" 114 "VAIR-4" 115 "VAIR-3" 115 
"P-NAM" 116 "P-GWIMBIT" 116 "VAIR-2" 117 "VAIR-1" 117 "P-SLOCBITS" 118 
"QUOTE-FLAG" 118 "VOLCANO-BOTTOM" 119 "PEARL-ROOM" 119 "P-NCN" 120 "P-VTBL" 120 
"RIDDLE-DOOR" 121 "RIDDLE-ROOM" 121 "P-OTBL" 122 "P-ITBL" 122 "CAROUSEL-ROOM" 
123 "WIZARDS-QUARTERS" 123 "P-AADJ" 124 "P-ANAM" 124 "DEAD-SERPENT" 125 
"SERPENT" 125 "P-ACLAUSE" 126 "P-OFLAG" 126 "IN-AQUARIUM" 127 "PALANTIR-3" 127 
"P-IT-LOC" 128 "P-IT-OBJECT" 128 "AQUARIUM" 128 "SH" 129 "P-CONT" 129 
"AQUARIUM-ROOM" 130 "PENTAGRAM" 130 "P-INBUF" 131 "P-LEXV" 131 "PENTAGRAM-ROOM" 
132 "BROKEN-CASE" 132 "WINNER" 133 "P-DIR" 133 "WIZARD-CASE" 134 
"GLOBAL-WIZARD-CASE" 134 "P-LEN" 135 "P-CCSRC" 135 "WARNING-LABEL" 136 
"TROPHY-BOTTLES" 136 "P-SYNTAX" 137 "P-ONEOBJ" 137 "TROPHY-SWORD" 138 "WANDS" 
138 "P-TABLE" 139 "PRSO" 139 "DEGREE" 140 "TROPHY-ROOM" 140 "PRSI" 141 "PRSA" 
141 "PALANTIR-4" 142 "STAND-4" 142 "GWIM-DISABLE" 143 "ALWAYS-LIT" 143 "STAND-3"
144 "STAND-2" 144 "L-PRSI" 145 "L-PRSO" 145 "STAND-1" 146 "WORKBENCH" 146 
"L-PRSA" 147 "P-WON" 147 "ARCANA" 148 "WORKBENCH-ROOM" 148 "CLOCK-WAIT" 149 
"C-INTS" 149 "WIZARDS-WORKSHOP" 150 "DOOR-KEEPER" 150 "C-DEMONS" 151 "C-TABLE" 
151 "GUARDIAN-ROOM" 152 "ZORK3" 152 "BLOC" 153 "LOAD-ALLOWED" 153 "CRYPT" 154 
"HEADS" 154 "LOAD-MAX" 155 "GNOME-DOOR-FLAG" 155 "DIM-DOOR" 156 "CRYPT-ROOM" 156
"SECRET-DOOR" 157 "LOW-DIRECTION" 157 "CRYPT-DOOR" 158 "CRYPT-ANTEROOM" 158 
"BIGFIX" 159 "PREPOSITIONS" 159 "CERBERUS" 160 "GLOBAL-CERBERUS" 160 "ACTIONS" 
161 "PREACTIONS" 161 "CERBERUS-ROOM" 162 "DIAMOND-9" 162 "VERBS" 163 "DIAMOND-8"
164 "DIAMOND-7" 165 "DIAMOND-6" 166 "DIAMOND-5" 167 "DIAMOND-4" 168 "DIAMOND-3" 
169 "DIAMOND-2" 170 "DWINDOW" 171 "DIAMOND-1" 172 "STAIRWAY-TOP" 173 "BAT" 174 
"COLLAR" 175 "KENNEL" 176 "GLOBAL-MENHIR" 177 "MENHIR" 178 "MENHIR-ROOM" 179 
"ROOM-8" 180 "WIZ-DOOR" 180 "C-TABLELEN" 181 "COBWEBBY-CORRIDOR" 182 "LAVA-TUBE"
183 "GLACIER-ROOM" 184 "COOL-ROOM" 185 "STONE-BRIDGE" 186 "FRESCO-ROOM" 187 
"PRINCESS" 188 "GLOBAL-PRINCESS" 189 "DEAD-DRAGON" 190 "DRAGON" 191 "STATUETTE" 
192 "CHEST" 193 "DRAGON-LAIR" 194 "DRAGON-ROOM" 195 "LEDGE-TUNNEL" 196 
"RAVINE-LEDGE" 197 "DEEP-FORD" 198 "MARBLE-HALL" 199 "STREAM-PATH" 200 
"TOPIARY-ROOM" 201 "FORMAL-GARDEN" 202 "GAZEBO-ROOM" 203 "GAZEBO" 204 
"GARDEN-NORTH" 205 "UNICORN" 206 "GLOBAL-UNICORN" 207 "DARK-TUNNEL" 208 
"SHALLOW-FORD" 209 "GREAT-CAVERN" 210 "FOOT-BRIDGE" 211 "NARROW-TUNNEL" 212 
"SNWL" 213 "SSWL" 214 "SWWL" 215 "SEWL" 216 "WELL" 217 "WISH" 218 "ME" 219 
"INSIDE-BARROW" 220 "ADVENTURER" 221 "GLOBAL-WATER" 222 "NORTH-WALL" 223 
"WEST-WALL" 224 "SOUTH-WALL" 225 "EAST-WALL" 226 "HANDS" 227 "ZORKMID" 228 
"GRUE" 229 "GROUND" 230 "SAILOR" 231 "TUNNEL" 232 "PATHOBJ" 233 "BRIDGE" 234 
"ROSE-BUSH" 235 "MOSS" 236 "CHASM" 237 "STREAM" 238 "STAIRS" 239 "BLESSINGS" 240
"IT" 241 "PSEUDO-OBJECT" 242 "ROOMS" 243 "LOCAL-GLOBALS" 244 "GLOBAL-OBJECTS" 
8343 "GLOBAL" 10439 "VTBL" 10439 "IMPURE" 12551 "ATBL" 12791 "PATBL" 13031 
"PRTBL" 13105 "VOCAB" 17508 "ZPROB" 17508 "ENDLOD" 17534 "PICK-ONE" 17550 
"DEMON" 17572 "QUEUE" 17592 "INT" 17658 "CLOCKER" 17758 "GO" 17759 "START" 17852
"MAIN-LOOP" 18202 "PERFORM" 18428 "PARSER" 19128 "WT?" 19168 "CLAUSE" 19604 
"ORPHAN-MERGE" 19860 "ACLAUSE-WIN" 19894 "WORD-PRINT" 19916 "UNKNOWN-WORD" 19978
"CLEAR-ITBL" 19994 "SYNTAX-CHECK" 20400 "ORPHAN" 20496 "CLAUSE-PRINT" 20570 
"PREP-PRINT" 20588 "CLAUSE-COPY" 20692 "CLAUSE-ADD" 20726 "PREP-FIND" 20764 
"SYNTAX-FOUND" 20776 "GWIM" 20896 "SNARF-OBJECTS" 20996 "BUT-MERGE" 21076 
"SNARFEM" 21408 "GET-OBJECT" 21848 "WHICH-PRINT" 21932 "GLOBAL-CHECK" 22120 
"DO-SL" 22174 "SEARCH-LIST" 22282 "OBJ-FOUND" 22312 "TAKE-CHECK" 22340 
"ITAKE-CHECK" 22470 "MANY-CHECK" 22606 "ZMEMQ" 22648 "ZMEMQB" 22672 "LIT?" 22758
"I-SWORD" 23034 "INFESTED?" 23066 "THIS-IT?" 23148 "I-LANTERN" 23160 "V-VERBOSE"
23182 "V-BRIEF" 23204 "V-SUPER-BRIEF" 23230 "V-LOOK" 23248 "V-FIRST-LOOK" 23266 
"V-EXAMINE" 23328 "DESCRIBE-ROOM" 23522 "DESCRIBE-OBJECTS" 23584 
"DESCRIBE-OBJECT" 23762 "PRINT-CONT" 24118 "FIRSTER" 24200 "SCORE-UPD" 24212 
"SCORE-OBJ" 24242 "V-SCORE" 24548 "FINISH" 24556 "V-QUIT" 24630 "YES?" 24654 
"V-VERSION" 24846 "V-AGAIN" 24942 "JIGS-UP" 25202 "RANDOMIZE-OBJECTS" 25288 
"KILL-INTERRUPTS" 25350 "V-RESTORE" 25374 "V-SAVE" 25390 "V-RESTART" 25460 
"V-WALK-AROUND" 25486 "V-LAUNCH" 25550 "GO-NEXT" 25572 "LKP" 25612 "V-WALK" 
25920 "V-INVENTORY" 25950 "PRE-TAKE" 26070 "V-TAKE" 26088 "ITAKE" 26508 
"PRE-PUT" 26528 "V-PUT" 26732 "PRE-DROP" 26748 "PRE-GIVE" 26800 "PRE-SGIVE" 
26810 "V-GIVE" 26858 "V-SGIVE" 26866 "V-DROP" 26884 "V-THROW" 26900 "IDROP" 
26978 "V-OPEN" 27154 "PRINT-CONTENTS" 27208 "V-CLOSE" 27308 "CCOUNT" 27330 
"WEIGHT" 27366 "V-BUG" 27454 "V-SCRIPT" 27482 "V-UNSCRIPT" 27512 "PRE-MOVE" 
27542 "V-MOVE" 27592 "V-LAMP-ON" 27672 "V-LAMP-OFF" 27778 "V-WAIT" 27824 
"PRE-BOARD" 27952 "V-BOARD" 27990 "V-DISEMBARK" 28108 "V-BLAST" 28140 "GOTO" 
28480 "V-BACK" 28532 "PRE-POUR-ON" 28562 "V-POUR-ON" 28652 "V-SPRAY" 28660 
"V-SSPRAY" 28670 "V-SQUEEZE" 28726 "PRE-OIL" 28762 "V-OIL" 28782 "PRE-FILL" 
28856 "V-FILL" 28956 "V-ADVENT" 28980 "V-DRINK" 28988 "V-EAT" 29260 "V-CURSES" 
29350 "V-LISTEN" 29372 "V-FOLLOW" 29384 "V-PRAY" 29422 "V-LEAP" 29586 "V-SKIP" 
29598 "V-LEAVE" 29608 "V-HELLO" 29800 "PRE-READ" 29866 "V-READ" 29900 
"V-LOOK-UNDER" 29926 "V-LOOK-BEHIND" 29954 "V-LOOK-INSIDE" 30180 "SEE-INSIDE?" 
30196 "V-REPENT" 30220 "PRE-BURN" 30244 "V-BURN" 30358 "PRE-TURN" 30418 "V-TURN"
30434 "V-PUMP" 30454 "V-INFLATE" 30474 "V-DEFLATE" 30488 "V-LOCK" 30508 "V-PICK"
30526 "V-UNLOCK" 30546 "V-CUT" 30722 "V-KILL" 30732 "IKILL" 30944 "V-ATTACK" 
30954 "V-SWING" 30976 "V-KICK" 30986 "PRE-WAVE" 31014 "V-WAVE" 31024 "V-RAISE" 
31034 "V-LOWER" 31044 "V-RUB" 31054 "V-PUSH" 31064 "PRE-MUNG" 31180 "V-MUNG" 
31192 "HACK-HACK" 31240 "WORD-TYPE" 31274 "V-KNOCK" 31332 "V-CHOMP" 31370 
"V-FROBOZZ" 31420 "V-WIN" 31430 "V-YELL" 31452 "V-PLUG" 31468 "V-EXORCISE" 31488
"V-SHAKE" 31712 "PRE-DIG" 31782 "V-DIG" 31798 "V-SMELL" 31822 "GLOBAL-IN?" 31852
"V-SWIM" 31896 "PRE-UNTIE" 31934 "V-UNTIE" 31940 "PRE-TIE" 31968 "V-TIE" 31996 
"V-TIE-UP" 32028 "V-MELT" 32062 "V-MUMBLE" 32102 "V-ALARM" 32162 "V-ZORK" 32176 
"MUNG-ROOM" 32190 "V-COMMAND" 32238 "V-CLIMB-ON" 32276 "V-CLIMB-FOO" 32286 
"V-CLIMB-UP" 32392 "V-CLIMB-DOWN" 32400 "V-SEND" 32452 "V-COUNT" 32550 
"V-PUT-UNDER" 32608 "V-PLAY" 32706 "V-MAKE" 32834 "V-WISH" 32844 "V-ENTER" 32854
"V-EXIT" 32864 "V-CROSS" 32882 "V-SEARCH" 32902 "V-FIND" 33100 "V-TELL" 33158 
"V-ANSWER" 33196 "V-REPLY" 33242 "V-IS-IN" 33296 "V-KISS" 33316 "V-RAPE" 33340 
"V-DIAGNOSE" 33530 "V-SAY" 33642 "V-INCANT" 33794 "V-ENCHANT" 34258 
"V-DISENCHANT" 34538 "I-SPELL" 34568 "V-$VERIFY" 34628 "SWORD-FCN" 34652 
"CAROUSEL-ROOM-FCN" 35010 "OPEN-CLOSE" 35074 "BALLOON-FCN" 35974 "I-BALLOON" 
36010 "BALLOON-BURN" 36178 "PUT-BALLOON" 36224 "RISE-AND-SHINE" 36546 
"DECLINE-AND-FALL" 36750 "BCONTENTS" 36958 "WIRE-FCN" 37112 "I-BURNUP" 37190 
"SAFE-ROOM-FCN" 37428 "SAFE-FCN" 37560 "BRICK-FCN" 37576 "FUSE-FCN" 37638 
"I-FUSE" 37868 "I-SAFE" 38028 "I-LEDGE" 38200 "LEDGE-FCN" 38374 "BLAST" 38382 
"I-GNOME" 38618 "GNOME-FCN" 39068 "REMOVE-CAREFULLY" 39112 "I-NERVOUS" 39210 
"PURPLE-BOOK-FCN" 39238 "HEAD-FCN" 39314 "CRYPT-ANTEROOM-FCN" 39564 
"CRYPT-ROOM-FCN" 40012 "DIM-DOOR-APPEARS" 40188 "CRYPT-OBJECT" 40238 
"CRYPT-DOOR-FCN" 40256 "TOMB-PSEUDO" 40270 "DIM-DOOR-FCN" 40326 "REPELLENT-FCN" 
40568 "I-SPRAY" 40606 "ZORK3-FCN" 41348 "I-BUCKET" 41356 "WATER-FCN" 41866 
"PUDDLE" 41910 "BUCKET-FCN" 42164 "PASS-THE-BUCKET" 42182 "POSTS-ROOM-FCN" 42252
"EATME-FCN" 42422 "CAKE-CRUMBLE" 42484 "CAKE-FCN" 43054 "CANDY-FCN" 43288 
"POOL-FCN" 43330 "FLASK-FCN" 43556 "PLEAK" 43606 "ICEBOOM" 43624 
"MAGNET-ROOM-FCN" 43782 "MAGNET-ROOM-EXIT" 43864 "BUTTONS" 44094 "SPHERE-FCN" 
44310 "I-SPHERE" 44336 "IN-CAGE-FCN" 44346 "ROBOT-FCN" 44900 "BILLS-OBJECT" 
44964 "BKLEAVEE" 45036 "BKLEAVEW" 45044 "DEPOSITORY-FCN" 45060 "TELLER-ROOM" 
45294 "SCOL-OBJECT" 45410 "GET-WALL" 45436 "SCOLWALL" 45462 "V-THROUGH" 45734 
"SCOL-GO" 45762 "SCOL-OBJ" 45870 "SCOL-THROUGH" 45934 "I-CURTAIN" 46022 
"I-ZGNOME" 46358 "ZGNOME-FCN" 46938 "I-ZGNOME-OUT" 47058 "BOMB?" 47084 "HELD?" 
47100 "GO&LOOK" 47152 "TINY-ROOM-FCN" 47248 "DREARY-ROOM-FCN" 47416 "PCHECK" 
47474 "P-DOOR" 47772 "PLID" 47786 "PKH" 47816 "PKH-FCN" 48120 "PLID-FCN" 48222 
"ROOM?" 48250 "PALANTIR" 48360 "DEAD-PALANTIR" 49516 "GLOBAL-PALANTIRS" 49556 
"PALANTIR-LOOK" 50004 "PWINDOW-FCN" 50084 "PDOOR-FCN" 50462 "PKEY-FCN" 50490 
"PLACE-MAT-FCN" 50608 "WELL-FCN" 50664 "MATCH-FCN" 50854 "I-MATCH" 50886 
"LANTERN" 51128 "LIGHT-INT" 51244 "RIDDLE-ROOM-FCN" 51696 "RIDDLE-DOOR-FCN" 
51806 "GRUE-FUNCTION" 52218 "ZORKMID-FUNCTION" 52322 "GROUND-FCN" 52374 
"RIDDLE-PSEUDO" 52400 "MAGIC-ACTOR" 53160 "CRETIN" 53332 "RANDOM-WALK" 53448 
"FORCE-FIGHT" 53532 "FIND-IN" 53560 "DWINDOW-DESC" 53634 "DWINDOW-FCN" 53738 
"DIAMOND-MOTION" 54240 "DIAMOND-LOSS" 54368 "CERBERUS-FCN" 55188 "COLLAR-FCN" 
55228 "GLACIER-FCN" 55276 "GLACIER-ROOM-FCN" 55470 "DRAGON-FCN" 56108 "HELLO?" 
56152 "FIND-TARGET" 56212 "I-DRAGON" 57604 "DRAGON-LEAVES" 57624 "I-GARDEN" 
58032 "GARDEN-ROOM-FCN" 58054 "GLOBAL-UNICORN-FCN" 58176 "UNICORN-FCN" 58510 
"GAZEBO-FCN" 58574 "CHEST-FCN" 58812 "PRINCESS-FCN" 59324 "I-PRINCESS" 59920 
"I-UNICORN" 60410 "MENHIR-ROOM-FCN" 60696 "DESCRIBE-MENHIR" 61136 "MENHIR-FCN" 
61584 "DOOR-KEEPER-FCN" 62136 "WIZ-DOOR-FCN" 62534 "GUARDIAN-ROOM-FCN" 62882 
"WORKSHOP-FCN" 63040 "ARCANA-PSEUDO" 63126 "TROPHY-PSEUDO" 63196 "STAND-FCN" 
63642 "IN-AQUARIUM-FCN" 63890 "AQUARIUM-FCN" 64614 "SERPENT-FCN" 64810 
"DEAD-SERPENT-FCN" 64866 "GENIE-FCN" 67274 "GENIE-LEAVES" 67316 "CASE-WORTH" 
67348 "PENTAGRAM-FCN" 67990 "WIZARD-FCN" 68760 "I-WIZARD" 71028 "ROB" 71076 
"RIPOFF" 71116 "WIZARD-CASE-FCN" 71314 "WAND-FCN" 71772 "I-WAND" 71778 
"WIZARD-QUARTERS-FCN" 71868 "BRIDGE-FCN" 71894 "STREAM-FCN" 71958 "CHASM-FCN" 
72102 "PATH-OBJECT" 72162 "TUNNEL-OBJECT" 72190 "STALA-PSEUDO" 72246 "MOSS-FCN" 
72324 "ROSE-BUSH-FCN" 72418 "TOP-ETCHINGS-F" 72538 "BOTTOM-ETCHINGS-F" 72620 
"CUBE-F"] 