<PACKAGE "ZAC">

<ENTRY DSOPEN DSCLOSE DSPRINT DSREAD>

<DEFINE DSOPEN (FN "OPTIONAL" (A <>))
	#DECL ((VALUE) FIX
	       (FN) STRING
	       (A) <OR ATOM FALSE>)
	<PRINT "DSOPEN(">
	<PRINC .FN>
	<PRINT ",">
	<COND (.A <PRINC ",WRITE">)
	      (T <PRINC ",READ">)>
	<PRINT ")">
	<CRLF>
42>

"
<TITLE DSOPEN>
<DECLARE ("VALUE" FIX STRING "OPTIONAL" ATOM)>

	<HLRZ	C*	AB>
	<PUSH	TP*	(AB)>
	<AOBJN	AB*	HERE	-1>
	<CAIE	C*	-2>
	<JRST	HERE	3>
	<PUSHJ	P*	ID1>
	<JRST	FINIS>
	<PUSHJ	P*	ID2>
	<JRST	FINIS>

	<INTERNAL-ENTRY ID1 1>
	<HRLZI	C*	*100001*>
	<MOVE	D*	[<(*070000*) *200040*>]>
	<JRST	DOPEN>

	<INTERNAL-ENTRY ID2 2>
	<ADJSP	TP*	-2>
	<HRLZI	C*	*600001*>
	<MOVE	D*	[<(*070000*) *100040*>]>
DOPEN	<SUBM	M*	(P)>
	<DPOP	TP*	A>
	<MOVE	A*	C>
	<GTJFN>
	<ERRUUO*	<MQUOTE OPEN-FAILED!-ERRORS>>
	<MOVE	B*	D>
	<OPENF>
	<ERRUUO*	<MQUOTE OPEN-FAILED!-ERRORS>>
	<HRRZ	B*	A>
	<MOVSI	A*	<TYPE-CODE FIX>>
	<JRST	MPOPJ>
"

<DEFINE DSCLOSE (FH)
	#DECL ((VALUE) FIX
	       (FH) FIX)
	<PRINT "DSCLOSE(">
	<PRINC .FH>
	<PRINT ")">
	<CRLF>
42>

"
<TITLE DSCLOSE>
<DECLARE ("VALUE" FIX FIX)>

	<DPUSH	TP*	(AB)>
	<PUSHJ	P*	ID>
	<JRST	FINIS>

	<INTERNAL-ENTRY ID 1>
	<SUBM	M*	(P)>
	<MOVE	A*	(TP)>
	<CLOSF>
	<ERRUUO*	<MQUOTE CLOSE-FAILED!-ERRORS>>
	<DPOP	TP*	A>
	<JRST	MPOPJ>
"

<DEFINE DSPRINT (SYM FH)
	#DECL ((VALUE) STRING
	       (SYM) STRING
	       (FH) FIX)
	<PRINT "DSPRINT(">
	<PRINC .SYM>
	<PRINT ",">
	<PRINC .FH>
	<PRINT ")">
	<CRLF>
"">

"
<TITLE DSPRINT>
<DECLARE ("VALUE" STRING STRING FIX)>

	<PUSH	TP*	(AB)>
	<AOBJN	AB*	HERE	-1>
	<PUSHJ	P*	ID>
	<JRST	FINIS>

	<INTERNAL-ENTRY ID 2>
	<SUBM	M*	(P)>
	<MOVE	A*	(TP)>
	<MOVE	B*	-2	(TP)>
	<HRRZ	C*	-3	(TP)>
	<MOVN	C*	C>
	<SOUT>
	<SETZ	B*>
	<BOUT>
	<ADJSP	TP*	-2>
	<DPOP	TP*	A>
	<JRST	MPOPJ>
"

<DEFINE DSREAD (SYM FH BUF)
	#DECL ((VALUE) STRING
	       (SYM) FIX
	       (FH) FIX
	       (BUF) STRING)
	<PRINT "DSREAD(">
	<PRINC .SYM>
	<PRINT ",">
	<PRINC .FH>
	<PRINT ")">
	<CRLF>
"DUMMY">

"
<TITLE DSREAD>
<DECLARE ("VALUE" STRING FIX FIX STRING)>

	<PUSH	TP*	(AB)>
	<AOBJN	AB*	HERE	-1>
	<PUSHJ	P*	ID>
	<JRST	FINIS>

	<INTERNAL-ENTRY ID 2>
	<SUBM	M*	(P)>
	<MOVE	A*	-2	(TP)>
	<MOVE	B*	-4	(TP)>
	<SFPTR>
	<ERRUUO*	<MQUOTE ACCESS-FAILED!-ERRORS>>
	<MOVE	B*	(TP)>
	<SETZ	C*>
	<SIN-JSYS>
	<MOVE	A*	(TP)>
	<PSOUT>
	<DPOP	TP*	A>
	<ADJSP	TP*	-4>
	<JRST	MPOPJ>
<END>
"

<ENDPACKAGE>
